# backend-eap07-codefactory

./: .gitignore  AGENTS.md  FeaturesClavesSprint2.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  serenity.properties  sonar-project.properties  vercel.json
.github/workflows/: Pipeline.yml  sonarcloud.yml
.postman/: resources.yaml
app/: layout.tsx
app/dashboard/: layout.tsx  page.tsx
app/dashboard/credentials/: page.tsx
app/dashboard/merchants/: page.tsx
app/dashboard/transactions/: page.tsx
app/login/: page.tsx
components/: sidebar.tsx
docs/: sonar-setup.md
docs/architecture/: c4-containers.md  c4-context.md  sprint1-package-and-components.md
docs/data-engineering/: informe-sprint1-entregables-1-y-3.md
docs/qa/: Casos de prueba.md  Documento HU - Fábrica Escuela AP07.md  Plan de Aseguramiento de la Calidad.md  Plan de Pruebas.md  bugs.md  traceability-matrix-sprint1.md  traceability-matrix.md
lib/: api.ts
observability/prometheus/: prometheus.yml
scripts/: Metricas.ps1  sp_export_transaction_summary.sql
src/main/java/com/codefactory/appstripe/: AppstripeApplication.java
src/main/java/com/codefactory/appstripe/common/api/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/codefactory/appstripe/identity/api/: CommerceController.java  CredentialController.java  MerchantPortalController.java
src/main/java/com/codefactory/appstripe/identity/api/dto/: CredentialResponse.java  GenerateCredentialRequest.java  MerchantAuditEventResponse.java  MerchantResponse.java  RegisterMerchantRequest.java  RevokedCredentialResponse.java  SuspendMerchantRequest.java  UpdateMerchantProfileRequest.java
src/main/java/com/codefactory/appstripe/identity/application/: CommerceApplicationService.java  CredentialApplicationService.java
src/main/java/com/codefactory/appstripe/identity/application/port/: IApiCredentialRepositoryPort.java  IApiKeyGeneratorPort.java  ICommerceRepositoryPort.java  ICredentialAuditPort.java  IMerchantAuditPort.java  INotificationPort.java
src/main/java/com/codefactory/appstripe/identity/domain/: ApiCredential.java  ApiCredentialPermission.java  Merchant.java  MerchantAuditAction.java  MerchantAuditEvent.java  MerchantStatus.java
src/main/java/com/codefactory/appstripe/identity/domain/exception/: CredentialAccessDeniedException.java
src/main/java/com/codefactory/appstripe/identity/infrastructure/adapter/: ApiCredentialRepositoryAdapter.java  ApiKeyGeneratorAdapter.java  CommerceRepositoryAdapter.java  CredentialAuditAdapter.java  MerchantAuditRepositoryAdapter.java  NotificationAdapter.java
src/main/java/com/codefactory/appstripe/security/api/: AuthController.java  CodeRequest.java  CsrfController.java
src/main/java/com/codefactory/appstripe/security/api/dto/: ActivateAccountRequest.java  CsrfTokenResponse.java  JwtResponse.java  LoginRequest.java  TwoFactorSecretResponse.java  TwoFactorVerificationResponse.java
src/main/java/com/codefactory/appstripe/security/aplication/: TwoFactorService.java
src/main/java/com/codefactory/appstripe/security/aplication/port/: TwoFactorPort.java
src/main/java/com/codefactory/appstripe/security/application/: AuthenticationService.java
src/main/java/com/codefactory/appstripe/security/application/port/: IJwtProviderPort.java  IPasswordEncoderPort.java  IUserRepositoryPort.java  TwoFactorPort.java
src/main/java/com/codefactory/appstripe/security/domain/: User.java
src/main/java/com/codefactory/appstripe/security/infrastructure/adapter/: GoogleAuthAdapter.java  JwtProviderAdapter.java  PasswordEncoderAdapter.java  UserRepositoryAdapter.java
src/main/java/com/codefactory/appstripe/transactions/api/: ExportController.java  TransactionController.java
src/main/java/com/codefactory/appstripe/transactions/application/: TransactionApplicationService.java  TransactionCsvGenerator.java  TransactionExportService.java
src/main/java/com/codefactory/appstripe/transactions/domain/: ExportRequest.java  ExportStatus.java  Transaction.java  TransactionStatus.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/codefactory/appstripe/: AppstripeApplicationTests.java
src/test/java/com/codefactory/appstripe/identity/api/: CommerceControllerTest.java  CredentialControllerTest.java  MerchantPortalControllerTest.java
src/test/java/com/codefactory/appstripe/identity/application/: CommerceApplicationServiceTest.java  CredentialApplicationServiceTest.java
src/test/java/com/codefactory/appstripe/integration/: IntegrationApiTest.java
src/test/java/com/codefactory/appstripe/security/: SecurityTests.java
src/test/java/com/codefactory/appstripe/security/application/: AuthenticationServiceTest.java
src/test/java/com/codefactory/appstripe/serenity/runners/: SerenityTestRunner.java
src/test/java/com/codefactory/appstripe/serenity/steps/: AuditSteps.java  CommonSteps.java  CredentialSteps.java  MerchantSteps.java  RevocationSteps.java  SharedContext.java  TransactionSteps.java
src/test/java/com/codefactory/appstripe/transactions/api/: ExportControllerTest.java  TransactionControllerTest.java
src/test/java/com/codefactory/appstripe/transactions/application/: TransactionApplicationServiceTest.java  TransactionCsvGeneratorTest.java  TransactionExportServiceTest.java
src/test/java/com/codefactory/appstripe/transactions/domain/: TransactionRefundTest.java
src/test/resources/: application.properties
src/test/resources/features/: HU006_validacion_credenciales.feature  HU007_consulta_perfil.feature  HU008_actualizacion_perfil.feature  HU009_Revocación inmediata de credenciales comprometidas.feature  HU010_revocacion_credenciales.feature  HU010_rotacion_credenciales.feature  HU011_resultado_pago.feature  HU012_resultado_pago.feature  HU013_registro_auditoria.feature  HU014_auditoria.feature  HU014_listado_pagos.feature  HU015_listado_pagos.feature  HU016_HU017_reembolsos.feature  HU016_reembolso_total.feature  HU017_reembolso_parcial.feature
(+46 files in other folders)
